<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_60">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/samtechno/Downloads/jstl/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/samtechno/Downloads/jstl/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Program Files/Apache Software Foundation/Tomcat 7.0/bin/tomcat-juli.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
